# Estágio de build
FROM node:16-alpine as builder

WORKDIR /app

# Copiar arquivos de dependências
COPY package*.json ./

# Instalar todas as dependências (incluindo devDependencies)
RUN npm install

# Copiar o código fonte
COPY . .

# Estágio de produção
FROM node:16-alpine

WORKDIR /app

# Copiar apenas os arquivos necessários do estágio de build
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/start ./start
COPY --from=builder /app/config ./config
COPY --from=builder /app/app ./app
COPY --from=builder /app/public ./public
COPY --from=builder /app/resources ./resources
COPY --from=builder /app/.env ./
COPY --from=builder /app/server.js ./

# Definir variáveis de ambiente
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=3333

# Expor a porta
EXPOSE 3333

# Comando para iniciar a aplicação AdonisJS
CMD ["npm", "start"]
