
@layout('master')
@section("body")
  <p> <b>Olá {{sendEmail.name}}!</b>, Esperamos que esteja aproveitando ao máximo nossa plataforma. Temos um aviso importante para você.</p>
  <p>Seu acesso expirará em {{sendEmail.days}} dias.</p>
  <p>Para garantir o acesso contínuo aos nossos serviços, recomendamos que entre em contato com nossa equipe comercial para obter mais informações sobre a contratação da nossa plataforma.</p>
  <p>Não perca os benefícios exclusivos oferecidos pela nossa plataforma  - entre em contato com nossa equipe ainda hoje!</p>
  <p>Agradecemos por escolher a Xportech Solutions como sua parceira tecnológica e esperamos continuar atendendo às suas necessidades com excelência!</p>

@endsection



