
@layout('master')
@section("body")
  <p> <b>Bem-vindo(a) ao Comfort</b></p>
  <p>Seus dados de Acesso:</p>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td class="col-2" align="left">Usuário: {{user.email}}</td>
      </tr>
      <tr>
        <td align="left">Senha: {{user.password}}</td>
      </tr>

        @if(user.days)
             <tr>
              <td align="left">Dia da Expiração: {{user.days}}</td>
              </tr>
        
               
              @endif
    </tbody>
  </table>
  <br>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
      <tr>
        <td align="left"> Acesse o sistema clicando no Botão!</b>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td> <a href="https://app.xportechsolutions.com.br/" target="_blank">Acessar sistema</a> </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
@endsection



